IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 150 20
LINE 153 24
LINE 154 27
LINE 158 28
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY3E64~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\DOCUME~1\mtangy\Desktop\ECE381~1\LAB4\LAB4\
FILE main.c
FUNC main 602 fV
LINE 40 602
BLOCK 40 606
DEFLOCAL freq 0 pc
LINE 40 606
LINE 43 606
LINE 44 60F
LINE 47 618
LINE 49 61C
LINE 50 628
LINE 60 634
LINE 61 637
LINE 62 63E
LINE 63 648
LINE 64 64F
LINE 68 659
LINE 69 661
LINE 71 66D
LINE 72 670
LINE 75 674
LINE 77 674
LINE 80 67C
LINE 80 67C
LINE 82 67F
LINE 83 68E
LINE 85 69D
LINE 87 6A5
LINE 89 6CA
LINE 89 6CA
LINE 112 6EF
LINE 112 6EF
LINE 113 6F8
LINE 118 727
LINE 119 734
LINE 122 741
LINE 123 80D
LINE 126 82F
LINE 127 837
LINE 129 841
LINE 130 848
LINE 132 852
LINE 133 85A
LINE 138 866
LINE 140 866
LINE 142 866
LINE 144 88B
LINE 144 88B
LINE 160 8B2
LINE 160 8B2
LINE 161 8BB
LINE 165 8EA
LINE 166 8F7
LINE 168 904
LINE 169 9D0
LINE 173 9F2
LINE 174 9FA
LINE 177 A04
LINE 178 A0B
LINE 179 A15
LINE 180 A1D
LINE 181 A29
LINE 182 A29
LINE 183 A29
LINE 184 A39
LINE 186 A49
LINE 188 A49
LINE 74 A49
BLOCKEND 0 A4E
FUNCEND A4E
FUNC PSoC_GPIO_ISR_C A50 fV
LINE 191 A50
BLOCK 191 A56
LINE 191 A56
LINE 193 A56
BLOCKEND 0 A60
FUNCEND A60
DEFGLOBAL Ap 2B I
DEFGLOBAL Bp 35 I
DEFGLOBAL A 29 I
DEFGLOBAL B 27 I
DEFGLOBAL interupt 37 c
DEFGLOBAL errorOffset 1D D
DEFGLOBAL OutputF 21 D
DEFGLOBAL integerFreq 2D I
DEFGLOBAL compareLog 2F I
DEFGLOBAL periodLog 31 I
DEFGLOBAL compare 33 I
DEFGLOBAL period 25 I
DIR lib\
FILE psocconfigtbl.asm
LINE 2 279
LINE 127 27B
LINE 2 27E
LINE 129 280
LINE 130 283
LINE 2 286
LINE 132 288
LINE 133 28B
LINE 2 28E
LINE 135 290
LINE 136 293
LINE 2 296
LINE 138 298
LINE 139 29B
LINE 2 29E
LINE 141 2A0
LINE 142 2A3
LINE 2 2A6
LINE 144 2A8
LINE 145 2AB
LINE 2 2AE
LINE 147 2B0
LINE 148 2B3
LINE 2 2B6
LINE 150 2B8
LINE 151 2BB
LINE 2 2BE
LINE 153 2C0
LINE 154 2C3
LINE 2 2C6
LINE 156 2C8
LINE 157 2CB
LINE 2 2CE
LINE 159 2D0
LINE 160 2D3
LINE 2 2D6
LINE 162 2D8
LINE 163 2DB
LINE 2 2DE
LINE 165 2E0
LINE 166 2E3
LINE 2 2E6
LINE 168 2E8
LINE 169 2EB
LINE 2 2EE
LINE 171 2F0
LINE 172 2F3
LINE 2 2F6
LINE 174 2F8
LINE 175 2FB
LINE 2 2FE
LINE 177 300
LINE 178 303
LINE 2 306
LINE 180 308
LINE 181 30B
LINE 2 30E
LINE 183 310
LINE 184 313
LINE 2 316
LINE 186 318
LINE 187 31B
LINE 2 31E
LINE 189 320
LINE 190 323
LINE 2 326
LINE 192 328
LINE 193 32B
LINE 2 32E
LINE 195 330
LINE 196 333
LINE 2 336
LINE 198 338
LINE 199 33B
LINE 2 33E
LINE 201 340
LINE 202 343
LINE 2 346
LINE 204 348
LINE 205 34B
LINE 2 34E
LINE 207 350
LINE 208 353
LINE 2 356
LINE 210 358
LINE 211 35B
LINE 2 35E
LINE 213 360
LINE 214 363
LINE 2 366
LINE 216 368
LINE 217 36B
LINE 2 36E
LINE 219 370
LINE 220 373
LINE 2 376
LINE 222 378
LINE 2 37B
LINE 224 37D
FILE psocconfig.asm
LINE 65 37E
LINE 66 381
LINE 67 384
LINE 69 387
LINE 70 38A
LINE 74 38D
LINE 99 38E
LINE 2 38F
LINE 101 391
LINE 102 393
LINE 104 394
LINE 105 396
LINE 106 398
LINE 108 39B
LINE 109 39D
LINE 111 39E
LINE 112 3A0
LINE 113 3A2
LINE 2 3A5
LINE 116 3A7
LINE 119 3A8
LINE 141 3A9
LINE 142 3AB
LINE 143 3AC
LINE 144 3AD
LINE 145 3AE
LINE 146 3B1
LINE 147 3B3
LINE 149 3B6
LINE 150 3B7
LINE 2 3B8
LINE 2 3BA
LINE 155 3BD
LINE 156 3BE
LINE 157 3BF
LINE 158 3C0
LINE 159 3C2
LINE 160 3C4
LINE 161 3C5
LINE 162 3C8
LINE 2 3CA
LINE 165 3CC
LINE 166 3CE
LINE 167 3CF
LINE 168 3D0
LINE 169 3D1
LINE 170 3D3
LINE 171 3D4
LINE 172 3D5
LINE 173 3D6
LINE 174 3D7
LINE 175 3D9
LINE 176 3DB
LINE 177 3DC
LINE 178 3DD
LINE 179 3DE
LINE 180 3E0
LINE 182 3E2
LINE 3 3E4
LINE 4 3E6
LINE 184 3E8
FILE lcd.asm
LINE 208 3E9
LINE 209 3EA
LINE 210 3EB
LINE 211 3EC
LINE 212 3EE
LINE 213 3EF
LINE 215 3F0
LINE 218 3F1
LINE 219 3F3
LINE 220 3F4
LINE 221 3F5
LINE 222 3F6
LINE 223 3F8
LINE 224 3F9
LINE 260 40B
LINE 261 40C
LINE 262 40D
LINE 263 40E
LINE 264 40F
LINE 265 410
LINE 266 412
LINE 267 414
LINE 268 416
LINE 269 417
LINE 270 419
LINE 271 41B
LINE 273 41D
LINE 305 41E
LINE 306 41F
LINE 307 421
LINE 308 422
LINE 310 424
LINE 3 425
LINE 3 427
LINE 346 429
LINE 347 42B
LINE 349 42D
LINE 350 42F
LINE 351 430
LINE 3 432
LINE 4 434
LINE 354 436
LINE 386 437
LINE 388 439
LINE 389 43A
LINE 390 43B
LINE 391 43C
LINE 392 43D
LINE 393 43E
LINE 394 440
LINE 395 442
LINE 396 443
LINE 397 445
LINE 398 446
LINE 399 447
LINE 400 448
LINE 402 44A
LINE 432 44B
LINE 434 44D
LINE 435 44E
LINE 436 44F
LINE 437 450
LINE 438 451
LINE 439 452
LINE 440 454
LINE 441 456
LINE 442 457
LINE 443 459
LINE 444 45A
LINE 445 45B
LINE 446 45C
LINE 448 45E
LINE 477 45F
LINE 3 460
LINE 479 463
LINE 480 466
LINE 481 468
LINE 483 46A
LINE 484 46B
LINE 485 46D
LINE 486 46F
LINE 487 471
LINE 488 473
LINE 489 475
LINE 490 476
LINE 491 478
LINE 492 47A
LINE 494 47C
LINE 523 47D
LINE 3 47E
LINE 525 481
LINE 526 484
LINE 527 487
LINE 528 489
LINE 530 48B
LINE 531 48C
LINE 532 48E
LINE 533 490
LINE 534 492
LINE 535 494
LINE 536 496
LINE 537 497
LINE 538 499
LINE 539 49B
LINE 541 49D
LINE 571 49E
LINE 3 49F
LINE 573 4A2
LINE 574 4A5
LINE 575 4A7
LINE 577 4A9
LINE 578 4AC
LINE 2 4AE
LINE 580 4B0
LINE 2 4B2
LINE 583 4B4
LINE 584 4B7
LINE 585 4B9
LINE 586 4BB
LINE 588 4BC
LINE 589 4BD
LINE 592 4BF
LINE 593 4C2
LINE 594 4C4
LINE 596 4C6
LINE 597 4C7
LINE 598 4C8
LINE 610 4CA
LINE 611 4CB
LINE 612 4CE
LINE 613 4D0
LINE 615 4D2
LINE 616 4D3
LINE 617 4D4
LINE 619 4D5
LINE 620 4D8
LINE 621 4DA
LINE 623 4DC
LINE 624 4DD
LINE 626 4DE
LINE 627 4E1
LINE 628 4E3
LINE 630 4E5
LINE 631 4E6
LINE 633 4E8
LINE 634 4EA
LINE 635 4EB
LINE 637 4ED
LINE 639 4EE
LINE 640 4F1
LINE 2 4F3
LINE 642 4F5
LINE 2 4F7
LINE 644 4F9
LINE 646 4FA
LINE 3 4FB
LINE 685 4FE
LINE 686 501
LINE 687 504
LINE 689 507
LINE 2 509
LINE 691 50B
LINE 692 50D
LINE 693 50F
LINE 2 511
LINE 696 513
LINE 697 515
LINE 698 517
LINE 699 519
LINE 701 51B
LINE 702 51D
LINE 704 51F
LINE 705 521
LINE 707 523
LINE 708 525
LINE 710 527
LINE 711 529
LINE 712 52B
LINE 714 52D
LINE 715 52F
LINE 717 531
LINE 718 533
LINE 720 535
LINE 721 537
LINE 723 539
LINE 724 53B
LINE 726 53D
LINE 727 53F
LINE 728 541
LINE 729 543
LINE 731 545
LINE 732 547
LINE 733 549
LINE 734 54B
LINE 736 54D
LINE 737 54F
LINE 739 551
LINE 740 553
LINE 742 555
LINE 743 557
LINE 745 559
LINE 746 55B
LINE 748 55D
LINE 749 55F
LINE 751 561
LINE 752 563
LINE 754 565
LINE 755 567
LINE 757 569
LINE 790 56E
LINE 791 570
LINE 792 571
LINE 793 573
LINE 794 574
LINE 795 576
LINE 797 577
LINE 3 579
LINE 4 57B
LINE 799 57D
LINE 827 57E
LINE 828 580
LINE 829 581
LINE 831 583
LINE 871 58C
LINE 2 58D
LINE 873 58F
LINE 2 591
LINE 875 593
LINE 876 595
LINE 877 597
LINE 878 599
LINE 880 59B
LINE 881 59C
LINE 883 59E
LINE 885 59F
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE counter16int.asm
LINE 90 5A0
FILE Counter16.inc
DIR .\lib\
FILE Counter16.inc
DIR lib\
FILE counter16_1int.asm
LINE 90 5A1
FILE Counter16_1.inc
DIR .\lib\
FILE Counter16_1.inc
DIR lib\
FILE counter16.asm
LINE 2 5A2
LINE 86 5A5
LINE 2 5A6
LINE 113 5A9
LINE 2 5AA
LINE 142 5AD
LINE 2 5AE
LINE 170 5B1
LINE 198 5B2
LINE 199 5B4
LINE 200 5B5
LINE 202 5B7
LINE 227 5B8
LINE 228 5BA
LINE 229 5BB
LINE 231 5BD
LINE 258 5BE
LINE 259 5C0
LINE 260 5C1
LINE 262 5C3
LINE 300 5C4
LINE 301 5C5
LINE 302 5C7
LINE 303 5C8
LINE 304 5CA
LINE 305 5CB
LINE 306 5CD
LINE 2 5CE
LINE 2 5D1
LINE 309 5D3
LINE 310 5D5
LINE 312 5D6
LINE 2 5D9
LINE 314 5DB
LINE 315 5DD
LINE 316 5DF
LINE 317 5E0
LINE 318 5E2
LINE 319 5E4
LINE 320 5E5
LINE 321 5E7
LINE 322 5E9
LINE 323 5EB
LINE 2 5ED
LINE 325 5EF
LINE 326 5F1
LINE 2 5F3
LINE 328 5F5
LINE 329 5F7
LINE 330 5F9
LINE 331 5FA
LINE 332 5FB
LINE 3 5FD
LINE 4 5FF
LINE 334 601
DBDATA 0546206761054760717105554056400537305666060230553306731055710701605601052570540605141065660647505447
DBDATA 0543405354
