IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\TANGY_~1\DOCUME~1\ECE381~1\ECE381~1\lab3_2\lab3_2\
FILE main.c
FUNC main 557 fV
LINE 17 557
BLOCK 17 55B
DEFLOCAL countp 0 pc
LINE 17 55B
LINE 20 55B
LINE 21 55F
LINE 22 566
LINE 23 570
LINE 24 577
LINE 25 581
LINE 26 588
LINE 28 593
LINE 29 596
LINE 32 59A
LINE 34 59A
LINE 37 5A2
LINE 37 5A2
LINE 39 5A5
LINE 40 5B4
LINE 42 5C3
LINE 45 5CB
LINE 47 5ED
LINE 47 5ED
LINE 49 5FC
LINE 49 5FC
LINE 57 604
LINE 58 60C
LINE 59 616
LINE 60 61D
LINE 61 62A
LINE 62 62A
LINE 64 62A
LINE 67 64F
LINE 67 64F
LINE 69 665
LINE 69 665
LINE 77 66D
LINE 78 675
LINE 79 67F
LINE 80 686
LINE 81 693
LINE 82 693
LINE 83 693
LINE 84 6A3
LINE 85 6B3
LINE 86 6B3
LINE 31 6B3
BLOCKEND 0 6B8
FUNCEND 6B8
FUNC PSoC_GPIO_ISR_C 6BA fV
LINE 88 6BA
BLOCK 88 6C0
LINE 88 6C0
LINE 90 6C0
BLOCKEND 0 6CA
FUNCEND 6CA
DEFGLOBAL Ap E I
DEFGLOBAL Bp 6 I
DEFGLOBAL A 8 I
DEFGLOBAL B A I
DEFGLOBAL NewData 10 c
DEFGLOBAL count C I
DIR lib\
FILE psocconfigtbl.asm
LINE 2 230
LINE 91 232
LINE 2 235
LINE 93 237
LINE 94 23A
LINE 2 23D
LINE 96 23F
LINE 97 242
LINE 2 245
LINE 99 247
LINE 100 24A
LINE 2 24D
LINE 102 24F
LINE 103 252
LINE 2 255
LINE 105 257
LINE 106 25A
LINE 2 25D
LINE 108 25F
LINE 109 262
LINE 2 265
LINE 111 267
LINE 112 26A
LINE 2 26D
LINE 114 26F
LINE 115 272
LINE 2 275
LINE 117 277
LINE 118 27A
LINE 2 27D
LINE 120 27F
LINE 121 282
LINE 2 285
LINE 123 287
LINE 124 28A
LINE 2 28D
LINE 126 28F
LINE 127 292
LINE 2 295
LINE 129 297
LINE 130 29A
LINE 2 29D
LINE 132 29F
LINE 133 2A2
LINE 2 2A5
LINE 135 2A7
LINE 136 2AA
LINE 2 2AD
LINE 138 2AF
LINE 139 2B2
LINE 2 2B5
LINE 141 2B7
LINE 142 2BA
LINE 2 2BD
LINE 144 2BF
LINE 145 2C2
LINE 2 2C5
LINE 147 2C7
LINE 148 2CA
LINE 2 2CD
LINE 150 2CF
LINE 151 2D2
LINE 2 2D5
LINE 153 2D7
LINE 154 2DA
LINE 2 2DD
LINE 156 2DF
LINE 157 2E2
LINE 2 2E5
LINE 159 2E7
LINE 160 2EA
LINE 2 2ED
LINE 162 2EF
LINE 163 2F2
LINE 2 2F5
LINE 165 2F7
LINE 166 2FA
LINE 2 2FD
LINE 168 2FF
LINE 169 302
LINE 2 305
LINE 171 307
LINE 172 30A
LINE 2 30D
LINE 174 30F
LINE 175 312
LINE 2 315
LINE 177 317
LINE 178 31A
LINE 2 31D
LINE 180 31F
LINE 181 322
LINE 2 325
LINE 183 327
LINE 184 32A
LINE 2 32D
LINE 186 32F
LINE 2 332
LINE 188 334
FILE psocconfig.asm
LINE 65 335
LINE 66 338
LINE 67 33B
LINE 69 33E
LINE 70 341
LINE 74 344
LINE 99 345
LINE 2 346
LINE 101 348
LINE 102 34A
LINE 104 34B
LINE 105 34D
LINE 106 34F
LINE 108 352
LINE 109 354
LINE 111 355
LINE 112 357
LINE 113 359
LINE 2 35C
LINE 116 35E
LINE 119 35F
LINE 141 360
LINE 142 362
LINE 143 363
LINE 144 364
LINE 145 365
LINE 146 368
LINE 147 36A
LINE 149 36D
LINE 150 36E
LINE 2 36F
LINE 2 371
LINE 155 374
LINE 156 375
LINE 157 376
LINE 158 377
LINE 159 379
LINE 160 37B
LINE 161 37C
LINE 162 37F
LINE 2 381
LINE 165 383
LINE 166 385
LINE 167 386
LINE 168 387
LINE 169 388
LINE 170 38A
LINE 171 38B
LINE 172 38C
LINE 173 38D
LINE 174 38E
LINE 175 390
LINE 176 392
LINE 177 393
LINE 178 394
LINE 179 395
LINE 180 397
LINE 182 399
LINE 3 39B
LINE 4 39D
LINE 184 39F
FILE lcd.asm
LINE 208 3A0
LINE 209 3A1
LINE 210 3A2
LINE 211 3A3
LINE 212 3A5
LINE 213 3A6
LINE 215 3A7
LINE 218 3A8
LINE 219 3AA
LINE 220 3AB
LINE 221 3AC
LINE 222 3AD
LINE 223 3AF
LINE 224 3B0
LINE 260 3C2
LINE 261 3C3
LINE 262 3C4
LINE 263 3C5
LINE 264 3C6
LINE 265 3C7
LINE 266 3C9
LINE 267 3CB
LINE 268 3CD
LINE 269 3CE
LINE 270 3D0
LINE 271 3D2
LINE 273 3D4
LINE 305 3D5
LINE 306 3D6
LINE 307 3D8
LINE 308 3D9
LINE 310 3DB
LINE 3 3DC
LINE 3 3DE
LINE 346 3E0
LINE 347 3E2
LINE 349 3E4
LINE 350 3E6
LINE 351 3E7
LINE 3 3E9
LINE 4 3EB
LINE 354 3ED
LINE 386 3EE
LINE 388 3F0
LINE 389 3F1
LINE 390 3F2
LINE 391 3F3
LINE 392 3F4
LINE 393 3F5
LINE 394 3F7
LINE 395 3F9
LINE 396 3FA
LINE 397 3FC
LINE 398 3FD
LINE 399 3FE
LINE 400 3FF
LINE 402 401
LINE 432 402
LINE 434 404
LINE 435 405
LINE 436 406
LINE 437 407
LINE 438 408
LINE 439 409
LINE 440 40B
LINE 441 40D
LINE 442 40E
LINE 443 410
LINE 444 411
LINE 445 412
LINE 446 413
LINE 448 415
LINE 477 416
LINE 3 417
LINE 479 41A
LINE 480 41D
LINE 481 41F
LINE 483 421
LINE 484 422
LINE 485 424
LINE 486 426
LINE 487 428
LINE 488 42A
LINE 489 42C
LINE 490 42D
LINE 491 42F
LINE 492 431
LINE 494 433
LINE 523 434
LINE 3 435
LINE 525 438
LINE 526 43B
LINE 527 43E
LINE 528 440
LINE 530 442
LINE 531 443
LINE 532 445
LINE 533 447
LINE 534 449
LINE 535 44B
LINE 536 44D
LINE 537 44E
LINE 538 450
LINE 539 452
LINE 541 454
LINE 571 455
LINE 3 456
LINE 573 459
LINE 574 45C
LINE 575 45E
LINE 577 460
LINE 578 463
LINE 2 465
LINE 580 467
LINE 2 469
LINE 583 46B
LINE 584 46E
LINE 585 470
LINE 586 472
LINE 588 473
LINE 589 474
LINE 592 476
LINE 593 479
LINE 594 47B
LINE 596 47D
LINE 597 47E
LINE 598 47F
LINE 610 481
LINE 611 482
LINE 612 485
LINE 613 487
LINE 615 489
LINE 616 48A
LINE 617 48B
LINE 619 48C
LINE 620 48F
LINE 621 491
LINE 623 493
LINE 624 494
LINE 626 495
LINE 627 498
LINE 628 49A
LINE 630 49C
LINE 631 49D
LINE 633 49F
LINE 634 4A1
LINE 635 4A2
LINE 637 4A4
LINE 639 4A5
LINE 640 4A8
LINE 2 4AA
LINE 642 4AC
LINE 2 4AE
LINE 644 4B0
LINE 646 4B1
LINE 3 4B2
LINE 685 4B5
LINE 686 4B8
LINE 687 4BB
LINE 689 4BE
LINE 2 4C0
LINE 691 4C2
LINE 692 4C4
LINE 693 4C6
LINE 2 4C8
LINE 696 4CA
LINE 697 4CC
LINE 698 4CE
LINE 699 4D0
LINE 701 4D2
LINE 702 4D4
LINE 704 4D6
LINE 705 4D8
LINE 707 4DA
LINE 708 4DC
LINE 710 4DE
LINE 711 4E0
LINE 712 4E2
LINE 714 4E4
LINE 715 4E6
LINE 717 4E8
LINE 718 4EA
LINE 720 4EC
LINE 721 4EE
LINE 723 4F0
LINE 724 4F2
LINE 726 4F4
LINE 727 4F6
LINE 728 4F8
LINE 729 4FA
LINE 731 4FC
LINE 732 4FE
LINE 733 500
LINE 734 502
LINE 736 504
LINE 737 506
LINE 739 508
LINE 740 50A
LINE 742 50C
LINE 743 50E
LINE 745 510
LINE 746 512
LINE 748 514
LINE 749 516
LINE 751 518
LINE 752 51A
LINE 754 51C
LINE 755 51E
LINE 757 520
LINE 790 525
LINE 791 527
LINE 792 528
LINE 793 52A
LINE 794 52B
LINE 795 52D
LINE 797 52E
LINE 3 530
LINE 4 532
LINE 799 534
LINE 827 535
LINE 828 537
LINE 829 538
LINE 831 53A
LINE 871 543
LINE 2 544
LINE 873 546
LINE 2 548
LINE 875 54A
LINE 876 54C
LINE 877 54E
LINE 878 550
LINE 880 552
LINE 881 553
LINE 883 555
LINE 885 556
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
