IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY3E64~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\DOCUME~1\mtangy\Desktop\ECE381~1\lab2_2\lab2_2\
FILE main.c
FUNC main 54D fV
LINE 21 54D
BLOCK 21 551
DEFLOCAL action 2 pc
DEFLOCAL countd 0 pc
LINE 21 551
LINE 31 551
LINE 32 555
LINE 33 55C
LINE 34 566
LINE 35 56D
LINE 36 578
LINE 37 592
LINE 38 59B
LINE 41 5A9
LINE 43 5A9
LINE 44 5B5
LINE 44 5B5
LINE 45 5BD
LINE 46 5C3
LINE 47 5CB
LINE 48 5D5
LINE 49 5DC
LINE 50 5E6
LINE 51 5EE
LINE 52 5F9
LINE 53 600
LINE 54 60C
LINE 55 614
LINE 56 62E
LINE 57 637
LINE 58 643
LINE 58 643
LINE 60 64F
LINE 62 64F
LINE 63 65B
LINE 63 65B
LINE 64 663
LINE 65 669
LINE 66 671
LINE 67 67B
LINE 68 682
LINE 69 68C
LINE 70 694
LINE 71 69F
LINE 72 6A6
LINE 73 6B3
LINE 74 6CD
LINE 75 6D6
LINE 76 6E2
LINE 76 6E2
LINE 77 6EE
LINE 83 6EE
LINE 41 6EE
BLOCKEND 0 6F3
FUNCEND 6F3
DEFGLOBAL count 22 i
DEFGLOBAL inc D A[10:10]c
DEFGLOBAL dec 3 A[10:10]c
DEFGLOBAL clear 1A0 A[16:16]kc
DEFGLOBAL countd 1E pc
DEFGLOBAL action 20 pc
DIR lib\
FILE psocconfigtbl.asm
LINE 2 226
LINE 91 228
LINE 2 22B
LINE 93 22D
LINE 94 230
LINE 2 233
LINE 96 235
LINE 97 238
LINE 2 23B
LINE 99 23D
LINE 100 240
LINE 2 243
LINE 102 245
LINE 103 248
LINE 2 24B
LINE 105 24D
LINE 106 250
LINE 2 253
LINE 108 255
LINE 109 258
LINE 2 25B
LINE 111 25D
LINE 112 260
LINE 2 263
LINE 114 265
LINE 115 268
LINE 2 26B
LINE 117 26D
LINE 118 270
LINE 2 273
LINE 120 275
LINE 121 278
LINE 2 27B
LINE 123 27D
LINE 124 280
LINE 2 283
LINE 126 285
LINE 127 288
LINE 2 28B
LINE 129 28D
LINE 130 290
LINE 2 293
LINE 132 295
LINE 133 298
LINE 2 29B
LINE 135 29D
LINE 136 2A0
LINE 2 2A3
LINE 138 2A5
LINE 139 2A8
LINE 2 2AB
LINE 141 2AD
LINE 142 2B0
LINE 2 2B3
LINE 144 2B5
LINE 145 2B8
LINE 2 2BB
LINE 147 2BD
LINE 148 2C0
LINE 2 2C3
LINE 150 2C5
LINE 151 2C8
LINE 2 2CB
LINE 153 2CD
LINE 154 2D0
LINE 2 2D3
LINE 156 2D5
LINE 157 2D8
LINE 2 2DB
LINE 159 2DD
LINE 160 2E0
LINE 2 2E3
LINE 162 2E5
LINE 163 2E8
LINE 2 2EB
LINE 165 2ED
LINE 166 2F0
LINE 2 2F3
LINE 168 2F5
LINE 169 2F8
LINE 2 2FB
LINE 171 2FD
LINE 172 300
LINE 2 303
LINE 174 305
LINE 175 308
LINE 2 30B
LINE 177 30D
LINE 178 310
LINE 2 313
LINE 180 315
LINE 181 318
LINE 2 31B
LINE 183 31D
LINE 184 320
LINE 2 323
LINE 186 325
LINE 2 328
LINE 188 32A
FILE psocconfig.asm
LINE 65 32B
LINE 66 32E
LINE 67 331
LINE 69 334
LINE 70 337
LINE 74 33A
LINE 99 33B
LINE 2 33C
LINE 101 33E
LINE 102 340
LINE 104 341
LINE 105 343
LINE 106 345
LINE 108 348
LINE 109 34A
LINE 111 34B
LINE 112 34D
LINE 113 34F
LINE 2 352
LINE 116 354
LINE 119 355
LINE 141 356
LINE 142 358
LINE 143 359
LINE 144 35A
LINE 145 35B
LINE 146 35E
LINE 147 360
LINE 149 363
LINE 150 364
LINE 2 365
LINE 2 367
LINE 155 36A
LINE 156 36B
LINE 157 36C
LINE 158 36D
LINE 159 36F
LINE 160 371
LINE 161 372
LINE 162 375
LINE 2 377
LINE 165 379
LINE 166 37B
LINE 167 37C
LINE 168 37D
LINE 169 37E
LINE 170 380
LINE 171 381
LINE 172 382
LINE 173 383
LINE 174 384
LINE 175 386
LINE 176 388
LINE 177 389
LINE 178 38A
LINE 179 38B
LINE 180 38D
LINE 182 38F
LINE 3 391
LINE 4 393
LINE 184 395
FILE lcd.asm
LINE 208 396
LINE 209 397
LINE 210 398
LINE 211 399
LINE 212 39B
LINE 213 39C
LINE 215 39D
LINE 218 39E
LINE 219 3A0
LINE 220 3A1
LINE 221 3A2
LINE 222 3A3
LINE 223 3A5
LINE 224 3A6
LINE 260 3B8
LINE 261 3B9
LINE 262 3BA
LINE 263 3BB
LINE 264 3BC
LINE 265 3BD
LINE 266 3BF
LINE 267 3C1
LINE 268 3C3
LINE 269 3C4
LINE 270 3C6
LINE 271 3C8
LINE 273 3CA
LINE 305 3CB
LINE 306 3CC
LINE 307 3CE
LINE 308 3CF
LINE 310 3D1
LINE 3 3D2
LINE 3 3D4
LINE 346 3D6
LINE 347 3D8
LINE 349 3DA
LINE 350 3DC
LINE 351 3DD
LINE 3 3DF
LINE 4 3E1
LINE 354 3E3
LINE 386 3E4
LINE 388 3E6
LINE 389 3E7
LINE 390 3E8
LINE 391 3E9
LINE 392 3EA
LINE 393 3EB
LINE 394 3ED
LINE 395 3EF
LINE 396 3F0
LINE 397 3F2
LINE 398 3F3
LINE 399 3F4
LINE 400 3F5
LINE 402 3F7
LINE 432 3F8
LINE 434 3FA
LINE 435 3FB
LINE 436 3FC
LINE 437 3FD
LINE 438 3FE
LINE 439 3FF
LINE 440 401
LINE 441 403
LINE 442 404
LINE 443 406
LINE 444 407
LINE 445 408
LINE 446 409
LINE 448 40B
LINE 477 40C
LINE 3 40D
LINE 479 410
LINE 480 413
LINE 481 415
LINE 483 417
LINE 484 418
LINE 485 41A
LINE 486 41C
LINE 487 41E
LINE 488 420
LINE 489 422
LINE 490 423
LINE 491 425
LINE 492 427
LINE 494 429
LINE 523 42A
LINE 3 42B
LINE 525 42E
LINE 526 431
LINE 527 434
LINE 528 436
LINE 530 438
LINE 531 439
LINE 532 43B
LINE 533 43D
LINE 534 43F
LINE 535 441
LINE 536 443
LINE 537 444
LINE 538 446
LINE 539 448
LINE 541 44A
LINE 571 44B
LINE 3 44C
LINE 573 44F
LINE 574 452
LINE 575 454
LINE 577 456
LINE 578 459
LINE 2 45B
LINE 580 45D
LINE 2 45F
LINE 583 461
LINE 584 464
LINE 585 466
LINE 586 468
LINE 588 469
LINE 589 46A
LINE 592 46C
LINE 593 46F
LINE 594 471
LINE 596 473
LINE 597 474
LINE 598 475
LINE 610 477
LINE 611 478
LINE 612 47B
LINE 613 47D
LINE 615 47F
LINE 616 480
LINE 617 481
LINE 619 482
LINE 620 485
LINE 621 487
LINE 623 489
LINE 624 48A
LINE 626 48B
LINE 627 48E
LINE 628 490
LINE 630 492
LINE 631 493
LINE 633 495
LINE 634 497
LINE 635 498
LINE 637 49A
LINE 639 49B
LINE 640 49E
LINE 2 4A0
LINE 642 4A2
LINE 2 4A4
LINE 644 4A6
LINE 646 4A7
LINE 3 4A8
LINE 685 4AB
LINE 686 4AE
LINE 687 4B1
LINE 689 4B4
LINE 2 4B6
LINE 691 4B8
LINE 692 4BA
LINE 693 4BC
LINE 2 4BE
LINE 696 4C0
LINE 697 4C2
LINE 698 4C4
LINE 699 4C6
LINE 701 4C8
LINE 702 4CA
LINE 704 4CC
LINE 705 4CE
LINE 707 4D0
LINE 708 4D2
LINE 710 4D4
LINE 711 4D6
LINE 712 4D8
LINE 714 4DA
LINE 715 4DC
LINE 717 4DE
LINE 718 4E0
LINE 720 4E2
LINE 721 4E4
LINE 723 4E6
LINE 724 4E8
LINE 726 4EA
LINE 727 4EC
LINE 728 4EE
LINE 729 4F0
LINE 731 4F2
LINE 732 4F4
LINE 733 4F6
LINE 734 4F8
LINE 736 4FA
LINE 737 4FC
LINE 739 4FE
LINE 740 500
LINE 742 502
LINE 743 504
LINE 745 506
LINE 746 508
LINE 748 50A
LINE 749 50C
LINE 751 50E
LINE 752 510
LINE 754 512
LINE 755 514
LINE 757 516
LINE 790 51B
LINE 791 51D
LINE 792 51E
LINE 793 520
LINE 794 521
LINE 795 523
LINE 797 524
LINE 3 526
LINE 4 528
LINE 799 52A
LINE 827 52B
LINE 828 52D
LINE 829 52E
LINE 831 530
LINE 871 539
LINE 2 53A
LINE 873 53C
LINE 2 53E
LINE 875 540
LINE 876 542
LINE 877 544
LINE 878 546
LINE 880 548
LINE 881 549
LINE 883 54B
LINE 885 54C
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DBDATA 0336503400
