IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 217 64
LINE 218 67
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\TANGY_~1\DOCUME~1\ECE381~1\LAB9_E~1\LAB9_E~1\
FILE main.c
FUNC main 7BA fV
LINE 32 7BA
BLOCK 32 7BA
LINE 32 7BA
LINE 34 7BA
LINE 35 7BC
LINE 36 7C2
LINE 37 7C7
LINE 38 7CA
LINE 39 7CD
LINE 40 7D0
LINE 42 7D6
LINE 45 7E5
LINE 47 7EE
LINE 49 7EE
LINE 54 7F6
LINE 58 7FF
LINE 58 7FF
LINE 60 80B
LINE 61 820
LINE 63 8DF
LINE 69 906
LINE 70 908
LINE 72 910
LINE 74 91E
LINE 76 970
LINE 76 970
LINE 77 978
LINE 78 97D
LINE 79 988
LINE 80 98A
LINE 82 9B3
LINE 82 9B3
LINE 83 9BB
LINE 84 9C0
LINE 85 9CB
LINE 85 9CD
LINE 86 9CD
LINE 87 9D5
LINE 88 9DA
LINE 89 9E5
LINE 96 9E5
LINE 97 9ED
LINE 102 9FA
LINE 47 9FA
BLOCKEND 0 9FC
FUNCEND 9FC
FUNC clearScreen 9FE fV
LINE 105 9FE
BLOCK 105 9FE
LINE 105 9FE
LINE 107 9FE
LINE 108 A06
LINE 109 A10
LINE 110 A17
BLOCKEND 0 A22
FUNCEND A22
DEFGLOBAL tempValue 3A pI
DEFGLOBAL voltageValuep 40 pc
DEFGLOBAL tempValuep 36 pc
DEFGLOBAL count 34 I
DEFGLOBAL scaleFactor 2C D
DEFGLOBAL iStatus 38 I
DEFGLOBAL j 46 I
DEFGLOBAL i 3C I
DEFGLOBAL status 3E pI
DEFGLOBAL voltageIn 30 D
DEFGLOBAL Degree 42 pc
DEFGLOBAL sampleIn 44 I
DIR lib\
FILE sleeptimerint.asm
LINE 91 3C9
LINE 94 3CC
LINE 95 3CF
LINE 96 3D1
LINE 99 3D3
LINE 100 3D6
LINE 101 3D8
LINE 105 3DA
LINE 106 3DC
LINE 108 3DE
LINE 109 3E0
LINE 113 3E2
LINE 114 3E4
LINE 117 3E6
LINE 147 3E8
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
DIR lib\
FILE sleeptimer.asm
LINE 2 3E9
LINE 135 3EC
LINE 2 3ED
LINE 164 3F0
LINE 3 3F1
LINE 198 3F4
LINE 199 3F6
LINE 200 3F8
LINE 201 3FA
LINE 202 3FC
LINE 204 3FE
LINE 209 400
LINE 210 402
LINE 215 404
LINE 243 405
LINE 269 406
LINE 270 408
LINE 271 409
LINE 2 40A
LINE 273 40C
LINE 274 40E
LINE 275 410
LINE 276 412
LINE 2 414
LINE 278 416
LINE 3 417
LINE 4 419
LINE 280 41B
LINE 3 41C
LINE 315 41F
LINE 318 422
LINE 319 425
LINE 320 427
LINE 321 42A
LINE 322 42B
LINE 325 42D
LINE 3 42E
LINE 366 431
LINE 367 432
LINE 368 434
LINE 371 436
LINE 372 439
LINE 376 43B
LINE 377 43C
LINE 380 43E
LINE 3 43F
LINE 416 442
LINE 418 444
LINE 3 445
LINE 452 448
LINE 454 44A
LINE 3 44B
LINE 488 44E
LINE 490 450
LINE 3 451
LINE 2 454
LINE 529 457
LINE 530 459
LINE 2 45B
LINE 533 45E
LINE 3 45F
LINE 2 461
LINE 3 464
LINE 3 467
LINE 573 469
LINE 574 46A
LINE 575 46C
LINE 576 46E
LINE 577 470
LINE 578 472
LINE 579 474
LINE 580 476
LINE 581 478
LINE 582 47A
LINE 2 47B
LINE 3 47E
LINE 4 480
LINE 587 482
FILE psocconfigtbl.asm
LINE 2 259
LINE 123 25B
LINE 2 25E
LINE 125 260
LINE 126 263
LINE 2 266
LINE 128 268
LINE 129 26B
LINE 2 26E
LINE 131 270
LINE 132 273
LINE 2 276
LINE 134 278
LINE 135 27B
LINE 2 27E
LINE 137 280
LINE 138 283
LINE 2 286
LINE 140 288
LINE 141 28B
LINE 2 28E
LINE 143 290
LINE 144 293
LINE 2 296
LINE 146 298
LINE 147 29B
LINE 2 29E
LINE 149 2A0
LINE 150 2A3
LINE 2 2A6
LINE 152 2A8
LINE 153 2AB
LINE 2 2AE
LINE 155 2B0
LINE 156 2B3
LINE 2 2B6
LINE 158 2B8
LINE 159 2BB
LINE 2 2BE
LINE 161 2C0
LINE 162 2C3
LINE 2 2C6
LINE 164 2C8
LINE 165 2CB
LINE 2 2CE
LINE 167 2D0
LINE 168 2D3
LINE 2 2D6
LINE 170 2D8
LINE 171 2DB
LINE 2 2DE
LINE 173 2E0
LINE 174 2E3
LINE 2 2E6
LINE 176 2E8
LINE 177 2EB
LINE 2 2EE
LINE 179 2F0
LINE 180 2F3
LINE 2 2F6
LINE 182 2F8
LINE 183 2FB
LINE 2 2FE
LINE 185 300
LINE 186 303
LINE 2 306
LINE 188 308
LINE 189 30B
LINE 2 30E
LINE 191 310
LINE 192 313
LINE 2 316
LINE 194 318
LINE 195 31B
LINE 2 31E
LINE 197 320
LINE 198 323
LINE 2 326
LINE 200 328
LINE 201 32B
LINE 2 32E
LINE 203 330
LINE 204 333
LINE 2 336
LINE 206 338
LINE 207 33B
LINE 2 33E
LINE 209 340
LINE 210 343
LINE 2 346
LINE 212 348
LINE 213 34B
LINE 2 34E
LINE 215 350
LINE 216 353
LINE 2 356
LINE 218 358
LINE 2 35B
LINE 220 35D
FILE psocconfig.asm
LINE 65 35E
LINE 66 361
LINE 67 364
LINE 69 367
LINE 70 36A
LINE 74 36D
LINE 99 36E
LINE 2 36F
LINE 101 371
LINE 102 373
LINE 104 374
LINE 105 376
LINE 106 378
LINE 108 37B
LINE 109 37D
LINE 111 37E
LINE 112 380
LINE 113 382
LINE 2 385
LINE 116 387
LINE 119 388
LINE 141 389
LINE 142 38B
LINE 143 38C
LINE 144 38D
LINE 145 38E
LINE 146 391
LINE 147 393
LINE 149 396
LINE 150 397
LINE 2 398
LINE 2 39A
LINE 155 39D
LINE 156 39E
LINE 157 39F
LINE 158 3A0
LINE 159 3A2
LINE 160 3A4
LINE 161 3A5
LINE 162 3A8
LINE 2 3AA
LINE 165 3AC
LINE 166 3AE
LINE 167 3AF
LINE 168 3B0
LINE 169 3B1
LINE 170 3B3
LINE 171 3B4
LINE 172 3B5
LINE 173 3B6
LINE 174 3B7
LINE 175 3B9
LINE 176 3BB
LINE 177 3BC
LINE 178 3BD
LINE 179 3BE
LINE 180 3C0
LINE 182 3C2
LINE 3 3C4
LINE 4 3C6
LINE 184 3C8
FILE pga.asm
LINE 116 483
LINE 117 485
LINE 119 486
LINE 120 487
LINE 121 489
LINE 122 48B
LINE 123 48D
LINE 124 48F
LINE 3 490
LINE 4 492
LINE 126 494
LINE 157 495
LINE 158 497
LINE 160 498
LINE 161 499
LINE 162 49B
LINE 163 49D
LINE 164 4A0
LINE 165 4A2
LINE 166 4A5
LINE 167 4A7
LINE 168 4A9
LINE 3 4AA
LINE 4 4AC
LINE 170 4AE
LINE 173 4AF
LINE 174 4B2
LINE 175 4B4
LINE 176 4B6
LINE 177 4B9
LINE 3 4BA
LINE 4 4BC
LINE 179 4BE
LINE 206 4BF
LINE 208 4C2
DIR .\lib\
FILE PGA.inc
DIR lib\
FILE lcd.asm
LINE 208 4C3
LINE 209 4C4
LINE 210 4C5
LINE 211 4C6
LINE 212 4C8
LINE 213 4C9
LINE 215 4CA
LINE 218 4CB
LINE 219 4CD
LINE 220 4CE
LINE 221 4CF
LINE 222 4D0
LINE 223 4D2
LINE 224 4D3
LINE 260 4E5
LINE 261 4E6
LINE 262 4E7
LINE 263 4E8
LINE 264 4E9
LINE 265 4EA
LINE 266 4EC
LINE 267 4EE
LINE 268 4F0
LINE 269 4F1
LINE 270 4F3
LINE 271 4F5
LINE 273 4F7
LINE 305 4F8
LINE 306 4F9
LINE 307 4FB
LINE 308 4FC
LINE 310 4FE
LINE 3 4FF
LINE 3 501
LINE 346 503
LINE 347 505
LINE 349 507
LINE 350 509
LINE 351 50A
LINE 3 50C
LINE 4 50E
LINE 354 510
LINE 386 511
LINE 388 513
LINE 389 514
LINE 390 515
LINE 391 516
LINE 392 517
LINE 393 518
LINE 394 51A
LINE 395 51C
LINE 396 51D
LINE 397 51F
LINE 398 520
LINE 399 521
LINE 400 522
LINE 402 524
LINE 432 525
LINE 434 527
LINE 435 528
LINE 436 529
LINE 437 52A
LINE 438 52B
LINE 439 52C
LINE 440 52E
LINE 441 530
LINE 442 531
LINE 443 533
LINE 444 534
LINE 445 535
LINE 446 536
LINE 448 538
LINE 477 539
LINE 3 53A
LINE 479 53D
LINE 480 540
LINE 481 542
LINE 483 544
LINE 484 545
LINE 485 547
LINE 486 549
LINE 487 54B
LINE 488 54D
LINE 489 54F
LINE 490 550
LINE 491 552
LINE 492 554
LINE 494 556
LINE 523 557
LINE 3 558
LINE 525 55B
LINE 526 55E
LINE 527 561
LINE 528 563
LINE 530 565
LINE 531 566
LINE 532 568
LINE 533 56A
LINE 534 56C
LINE 535 56E
LINE 536 570
LINE 537 571
LINE 538 573
LINE 539 575
LINE 541 577
LINE 571 578
LINE 3 579
LINE 573 57C
LINE 574 57F
LINE 575 581
LINE 577 583
LINE 578 586
LINE 2 588
LINE 580 58A
LINE 2 58C
LINE 583 58E
LINE 584 591
LINE 585 593
LINE 586 595
LINE 588 596
LINE 589 597
LINE 592 599
LINE 593 59C
LINE 594 59E
LINE 596 5A0
LINE 597 5A1
LINE 598 5A2
LINE 610 5A4
LINE 611 5A5
LINE 612 5A8
LINE 613 5AA
LINE 615 5AC
LINE 616 5AD
LINE 617 5AE
LINE 619 5AF
LINE 620 5B2
LINE 621 5B4
LINE 623 5B6
LINE 624 5B7
LINE 626 5B8
LINE 627 5BB
LINE 628 5BD
LINE 630 5BF
LINE 631 5C0
LINE 633 5C2
LINE 634 5C4
LINE 635 5C5
LINE 637 5C7
LINE 639 5C8
LINE 640 5CB
LINE 2 5CD
LINE 642 5CF
LINE 2 5D1
LINE 644 5D3
LINE 646 5D4
LINE 3 5D5
LINE 685 5D8
LINE 686 5DB
LINE 687 5DE
LINE 689 5E1
LINE 2 5E3
LINE 691 5E5
LINE 692 5E7
LINE 693 5E9
LINE 2 5EB
LINE 696 5ED
LINE 697 5EF
LINE 698 5F1
LINE 699 5F3
LINE 701 5F5
LINE 702 5F7
LINE 704 5F9
LINE 705 5FB
LINE 707 5FD
LINE 708 5FF
LINE 710 601
LINE 711 603
LINE 712 605
LINE 714 607
LINE 715 609
LINE 717 60B
LINE 718 60D
LINE 720 60F
LINE 721 611
LINE 723 613
LINE 724 615
LINE 726 617
LINE 727 619
LINE 728 61B
LINE 729 61D
LINE 731 61F
LINE 732 621
LINE 733 623
LINE 734 625
LINE 736 627
LINE 737 629
LINE 739 62B
LINE 740 62D
LINE 742 62F
LINE 743 631
LINE 745 633
LINE 746 635
LINE 748 637
LINE 749 639
LINE 751 63B
LINE 752 63D
LINE 754 63F
LINE 755 641
LINE 757 643
LINE 790 648
LINE 791 64A
LINE 792 64B
LINE 793 64D
LINE 794 64E
LINE 795 650
LINE 797 651
LINE 3 653
LINE 4 655
LINE 799 657
LINE 827 658
LINE 828 65A
LINE 829 65B
LINE 831 65D
LINE 871 666
LINE 2 667
LINE 873 669
LINE 2 66B
LINE 875 66D
LINE 876 66F
LINE 877 671
LINE 878 673
LINE 880 675
LINE 881 676
LINE 883 678
LINE 885 679
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE adcincint.asm
LINE 93 67A
LINE 95 67C
LINE 96 67E
LINE 98 67F
LINE 100 682
LINE 101 684
LINE 102 685
LINE 103 687
LINE 104 689
LINE 105 68B
LINE 106 68D
LINE 107 68E
LINE 108 691
LINE 109 694
LINE 2 695
LINE 3 698
LINE 4 69B
LINE 5 69E
LINE 113 6A1
LINE 114 6A2
LINE 115 6A4
LINE 116 6A6
LINE 117 6A8
LINE 118 6AA
LINE 122 6AC
LINE 124 6AE
LINE 125 6B0
LINE 126 6B1
LINE 143 6B4
LINE 144 6B7
LINE 145 6B9
LINE 162 6BC
LINE 163 6BD
LINE 165 6C0
LINE 166 6C2
LINE 167 6C5
LINE 2 6C8
LINE 3 6CB
LINE 4 6CE
LINE 5 6D1
LINE 169 6D4
LINE 171 6D5
LINE 173 6D7
LINE 174 6D9
LINE 175 6DC
LINE 2 6DF
LINE 3 6E2
LINE 4 6E5
LINE 5 6E8
LINE 177 6EB
LINE 2 6EC
LINE 182 6EE
LINE 183 6F1
LINE 2 6F4
LINE 3 6F6
LINE 187 6F9
FILE ADCINC.inc
DIR .\lib\
FILE ADCINC.inc
DIR lib\
FILE adcinc.asm
LINE 95 6FA
LINE 2 6FC
LINE 3 6FF
LINE 4 702
LINE 5 705
LINE 97 708
LINE 98 70B
LINE 100 70E
LINE 123 70F
LINE 124 711
LINE 125 712
LINE 126 713
LINE 127 714
LINE 128 716
LINE 129 718
LINE 130 71A
LINE 131 71C
LINE 132 71E
LINE 133 720
LINE 134 721
LINE 135 723
LINE 136 724
LINE 3 726
LINE 4 728
LINE 138 72A
LINE 3 72B
LINE 163 72E
LINE 164 731
LINE 165 734
LINE 167 737
LINE 3 738
LINE 2 73B
LINE 3 73E
LINE 4 741
LINE 5 744
LINE 195 747
LINE 196 74A
LINE 197 74D
LINE 198 74F
LINE 199 751
LINE 200 753
LINE 2 756
LINE 204 758
LINE 205 75B
LINE 2 75E
LINE 3 760
LINE 4 763
LINE 210 766
LINE 2 767
LINE 237 769
LINE 238 76C
LINE 2 76F
LINE 3 771
LINE 2 774
LINE 3 777
LINE 4 77A
LINE 5 77D
LINE 244 780
LINE 3 781
LINE 3 784
LINE 271 786
LINE 3 787
LINE 4 78A
LINE 5 78D
LINE 6 78F
LINE 7 791
LINE 8 794
LINE 303 796
LINE 3 797
LINE 4 79A
LINE 5 79D
LINE 334 79F
LINE 3 7A0
LINE 4 7A3
LINE 5 7A5
LINE 365 7A7
LINE 3 7A8
LINE 4 7AB
LINE 396 7AD
LINE 3 7AE
LINE 4 7B1
LINE 5 7B3
LINE 425 7B6
LINE 2 7B7
LINE 451 7B9
DBDATA 05151067570516505243053550532705062057550611205222067270526007014052700507506564051360512305043
