Project:      output/Lab9_ECE381
Build Number: 0
Date:         Sun Mar 29 19:12:43 2015
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   00B7 =    183. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01BF  LoadConfigTBL_lab9_ece381_Bank0
       022C  LoadConfigTBL_lab9_ece381_Bank1
       0257  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0257   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0257  __func_lit_start
       0259  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0259   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0259  LoadConfigTBL_lab9_ece381_Ordered
       035E  LoadConfigInit
       035E  _LoadConfigInit
       036E  LoadConfig_lab9_ece381
       036E  _LoadConfig_lab9_ece381
       03C9  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03C9   03F1 =   1009. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03C9  _SleepTimer_ISR
       03E9  SleepTimer_EnableInt
       03E9  _SleepTimer_EnableInt
       03ED  SleepTimer_DisableInt
       03ED  _SleepTimer_DisableInt
       03F1  _SleepTimer_Start
       03F1  SleepTimer_Start
       0405  SleepTimer_Stop
       0405  _SleepTimer_Stop
       0406  _SleepTimer_SetInterval
       0406  SleepTimer_SetInterval
       041C  SleepTimer_TickWait
       041C  _SleepTimer_TickWait
       042E  SleepTimer_SyncWait
       042E  _SleepTimer_SyncWait
       043F  SleepTimer_bGetTickCntr
       043F  _SleepTimer_bGetTickCntr
       0445  _SleepTimer_SetTimer
       0445  SleepTimer_SetTimer
       044B  _SleepTimer_bGetTimer
       044B  SleepTimer_bGetTimer
       0451  SleepTimer_iGetTickCntr
       0451  _SleepTimer_iGetTickCntr
       045F  SleepTimer_lGetTickCntr
       045F  _SleepTimer_lGetTickCntr
       0483  _PGA_Start
       0483  _PGA_SetPower
       0483  PGA_Start
       0483  PGA_SetPower
       0495  _PGA_SetGain
       0495  PGA_SetGain
       04BF  PGA_Stop
       04BF  _PGA_Stop
       04C3  LCD_PrCString
       04C3  _LCD_PrCString
       04D5  LCD_HEX_STR
       04E5  _LCD_PrHexByte
       04E5  LCD_PrHexByte
       04F8  _LCD_PrHexInt
       04F8  LCD_PrHexInt
       04FF  LCD_PrString
       04FF  _LCD_PrString
       0511  LCD_Write_Data
       0511  _LCD_WriteData
       0511  LCD_WriteData
       0511  _LCD_Write_Data
       0525  LCD_Control
       0525  _LCD_Control
       05D5  _LCD_Start
       05D5  LCD_Start
       05D5  LCD_Init
       05D5  _LCD_Init
       0644  LCD_ROW_OFFSET
       0648  _LCD_Position
       0648  LCD_Position
       0658  LCD_Delay50uTimes
       0658  _LCD_Delay50uTimes
       065E  LCD_Delay50u_Table
       0666  LCD_Delay50u
       0666  _LCD_Delay50u
       067A  _ADCINC_ADConversion_ISR
       06FA  _ADCINC_Start
       06FA  ADCINC_Start
       070F  _ADCINC_SetPower
       070F  ADCINC_SetPower
       072B  _ADCINC_Stop
       072B  ADCINC_Stop
       0738  ADCINC_GetSamples
       0738  _ADCINC_GetSamples
       0767  ADCINC_StopADC
       0767  _ADCINC_StopADC
       0781  ADCINC_fIsDataAvailable
       0781  _ADCINC_fIsDataAvailable
       0787  ADCINC_iClearFlagGetData
       0787  _ADCINC_wClearFlagGetData
       0787  _ADCINC_iClearFlagGetData
       0787  ADCINC_wClearFlagGetData
       0797  ADCINC_cClearFlagGetData
       0797  ADCINC_bClearFlagGetData
       0797  _ADCINC_bClearFlagGetData
       0797  _ADCINC_cClearFlagGetData
       07A0  ADCINC_wGetData
       07A0  ADCINC_iGetData
       07A0  _ADCINC_wGetData
       07A0  _ADCINC_iGetData
       07A8  ADCINC_bGetData
       07A8  _ADCINC_bGetData
       07A8  ADCINC_cGetData
       07A8  _ADCINC_cGetData
       07AE  ADCINC_fClearFlag
       07AE  _ADCINC_fClearFlag
       07B7  _ADCINC_WritePulseWidth
       07B7  ADCINC_WritePulseWidth
       07BA  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   07BA   0D85 =   3461. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       07BA  _main
       07BA  __text_start
       09FE  _clearScreen
       0E77  _ltoa
       10F0  _ftoa
       153F  __xidata_start
       153F  __text_end
       1549  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0012 =     18. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  SleepTimer_fTick
       0000  _SleepTimer_fTick
       0001  SleepTimer_bTimerValue
       0001  _SleepTimer_bTimerValue
       0002  SleepTimer_bCountDown
       0002  _SleepTimer_bCountDown
       0003  _SleepTimer_TickCount
       0003  SleepTimer_TickCount
       0007  NO_SHADOW
       0007  Port_2_Data_SHADE
       0007  _Port_2_Data_SHADE
       0007  _NO_SHADOW
       0008  _Port_2_DriveMode_0_SHADE
       0008  Port_2_DriveMode_0_SHADE
       0009  Port_2_DriveMode_1_SHADE
       0009  _Port_2_DriveMode_1_SHADE
       000A  ADCINC_iResult
       000A  _ADCINC_iResult
       000E  _ADCINC_fStatus
       000E  ADCINC_fStatus
       000F  ADCINC_bState
       000F  _ADCINC_bState
       0010  _ADCINC_fMode
       0010  ADCINC_fMode
       0011  _ADCINC_bNumSamples
       0011  ADCINC_bNumSamples

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0021   000B =     11. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0021  __rZ
       0022  __rY
       0023  __rX
       0024  __r7
       0025  __r6
       0026  __r5
       0027  __r4
       0028  __r3
       0029  __r2
       002A  __r1
       002B  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   002B =     43. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       002C  _scaleFactor
       0030  _voltageIn
       0034  _count
       0036  _tempValuep
       0038  _iStatus
       003A  _tempValue
       003C  _i
       003E  _status
       0040  _voltageValuep
       0042  _Degree
       0044  _sampleIn
       0046  _j

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ sleeptimerint.asm, sleeptimer.asm, psocconfigtbl.asm, psocconfig.asm, pga.asm, lcd.asm, adcincint.asm ]
[ adcinc.asm, rZ.asm, rY.asm, rX.asm, r7.asm, r6.asm, r5.asm, r4.asm, r3.asm, r2.asm, r1.asm, r0.asm, divmodu_32x32_32_util.asm ]
[ fp_analysiseject_util.asm, fp_clrreg_util.asm, fp_nan_res_util.asm, fp_saveres_util.asm ]
[ fp_sendtoreg_util.asm, fp_sinf_res_util.asm, fp_szero_res_util.asm, fp_type_oprnd_util.asm ]
[ fp_unnormal_util.asm, fpadd_util.asm, fpcmp_util.asm, fpmul_util.asm, i_div32_block_util.asm ]
[ i_div32_not_util.asm, i_mulu8_block_util.asm, long2fp_util.asm, ltoa.s, ftoa.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x21
-Blab9_ece381_RAM
-rwh:SSCParmBlk:0xf7.0xff

