Project:      output/Lab5
Build Number: 0
Date:         Mon Feb 16 21:52:36 2015
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0177 =    375. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  _promptMessage1
       01E3  _promptMessage2
       01FF  _promptMessage3
       0236  _promptMessage4
       028B  LoadConfigTBL_lab5_Bank0
       02E6  LoadConfigTBL_lab5_Bank1
       0317  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   0317   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       0317  __func_lit_start
       0319  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   0319   0170 =    368. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0319  LoadConfigTBL_lab5_Ordered
       041E  LoadConfigInit
       041E  _LoadConfigInit
       042E  LoadConfig_lab5
       042E  _LoadConfig_lab5
       0489  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0489   0309 =    777. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0489  _UART_TX_ISR
       048A  _UART_RX_ISR
       048B  _UART_EnableInt
       048B  UART_EnableInt
       0492  UART_DisableInt
       0492  _UART_DisableInt
       0499  _UART_SetTxIntMode
       0499  UART_SetTxIntMode
       04AB  UART_Start
       04AB  _UART_Start
       04B2  UART_Stop
       04B2  _UART_Stop
       04B9  UART_SendData
       04B9  _UART_SendData
       04BC  _UART_bReadTxStatus
       04BC  bUART_ReadTxStatus
       04BC  UART_bReadTxStatus
       04BC  _bUART_ReadTxStatus
       04BF  _UART_bReadRxData
       04BF  bUART_ReadRxData
       04BF  UART_bReadRxData
       04BF  _bUART_ReadRxData
       04C2  _UART_bReadRxStatus
       04C2  _bUART_ReadRxStatus
       04C2  UART_bReadRxStatus
       04C2  bUART_ReadRxStatus
       04C5  UART_TxIntMode
       04C5  _UART_TxIntMode
       04D8  UART_IntCntl
       04D8  _UART_IntCntl
       0503  _UART_PutSHexByte
       0503  UART_PutSHexByte
       0516  UART_PutSHexInt
       0516  _UART_PutSHexInt
       051D  _UART_PutChar
       051D  UART_PutChar
       0525  _UART_cGetChar
       0525  UART_cGetChar
       052D  UART_cReadChar
       052D  _UART_cReadChar
       0544  UART_iReadChar
       0544  _UART_iReadChar
       055A  _UART_PutString
       055A  UART_PutString
       056C  UART_Write
       056C  _UART_Write
       0594  _UART_CWrite
       0594  UART_CWrite
       05C0  UART_CPutString
       05C0  _UART_CPutString
       05D2  UART_PutCRLF
       05D2  _UART_PutCRLF
       05DB  _LCD_PrCString
       05DB  LCD_PrCString
       05ED  LCD_HEX_STR
       05FD  _LCD_PrHexByte
       05FD  LCD_PrHexByte
       0610  LCD_PrHexInt
       0610  _LCD_PrHexInt
       0617  LCD_PrString
       0617  _LCD_PrString
       0629  _LCD_WriteData
       0629  _LCD_Write_Data
       0629  LCD_WriteData
       0629  LCD_Write_Data
       063D  _LCD_Control
       063D  LCD_Control
       06ED  LCD_Init
       06ED  LCD_Start
       06ED  _LCD_Init
       06ED  _LCD_Start
       075C  LCD_ROW_OFFSET
       0760  _LCD_Position
       0760  LCD_Position
       0770  _LCD_Delay50uTimes
       0770  LCD_Delay50uTimes
       0776  LCD_Delay50u_Table
       077E  _LCD_Delay50u
       077E  LCD_Delay50u
       0792  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0792   0A2F =   2607. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0792  __text_start
       0792  _main
       11C1  __xidata_start
       11C1  __text_end
       11D8  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0003 =      3. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _NO_SHADOW
       0000  Port_2_Data_SHADE
       0000  NO_SHADOW
       0000  _Port_2_Data_SHADE
       0001  _Port_2_DriveMode_0_SHADE
       0001  Port_2_DriveMode_0_SHADE
       0002  _Port_2_DriveMode_1_SHADE
       0002  Port_2_DriveMode_1_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0053   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0053  __r1
       0054  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0055 =     85. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0003  _string1
       0014  _string2
       0025  _string3
       0036  _string0
       0047  _count
       0049  _promptMessage4P
       004B  _placeCounter
       004D  _promptMessage1P
       004F  _promptMessage2P
       0051  _promptMessage3P
       0055  _buffer3
       0056  _buffer2
       0057  _buffer
       0058  _buffer4
       0059  _buffer5

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ uartint.asm, uart.asm, psocconfigtbl.asm, psocconfig.asm, lcd.asm, r1.asm, r0.asm ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x53
-Blab5_RAM
-rwh:SSCParmBlk:0xf7.0xff

