IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 150 20
LINE 153 24
LINE 154 27
LINE 158 28
LINE 161 2C
LINE 162 2F
LINE 165 30
LINE 166 33
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY3E64~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\DOCUME~1\mtangy\Desktop\LAB4_P~1\LAB4_P~1\
FILE main.c
FUNC main 624 fV
LINE 48 624
BLOCK 48 628
DEFLOCAL freq 0 pc
LINE 48 628
LINE 51 628
LINE 52 631
LINE 54 63A
LINE 55 63E
LINE 58 641
LINE 60 644
LINE 61 650
LINE 71 65C
LINE 72 65F
LINE 73 666
LINE 74 670
LINE 75 677
LINE 79 681
LINE 80 689
LINE 82 695
LINE 86 698
LINE 87 69A
LINE 88 69E
LINE 91 6A4
LINE 93 6A4
LINE 96 6AC
LINE 96 6AC
LINE 98 6AF
LINE 99 6BE
LINE 101 6CD
LINE 103 6D5
LINE 105 6FA
LINE 105 6FA
LINE 107 776
LINE 107 776
LINE 108 77F
LINE 113 7AE
LINE 114 7BB
LINE 117 7C8
LINE 118 905
LINE 121 927
LINE 122 92F
LINE 124 939
LINE 125 940
LINE 127 94A
LINE 128 952
LINE 133 95E
LINE 135 95E
LINE 137 95E
LINE 139 983
LINE 139 983
LINE 142 9FF
LINE 142 9FF
LINE 143 A08
LINE 147 A37
LINE 148 A44
LINE 150 A51
LINE 151 B8E
LINE 155 BB0
LINE 156 BB8
LINE 159 BC2
LINE 160 BC9
LINE 161 BD3
LINE 162 BDB
LINE 163 BE7
LINE 164 BE7
LINE 165 BE7
LINE 166 BF7
LINE 168 C07
LINE 170 C07
LINE 172 C0F
LINE 172 C0F
LINE 173 C12
LINE 174 C1A
LINE 178 C25
LINE 180 C2D
LINE 180 C2D
LINE 181 C36
LINE 182 C3B
LINE 183 C45
LINE 184 C50
LINE 185 C56
LINE 186 C58
LINE 188 C58
LINE 189 C61
LINE 190 C66
LINE 191 C70
LINE 192 C7B
LINE 193 C81
LINE 203 C81
LINE 207 C81
LINE 90 C81
BLOCKEND 0 C86
FUNCEND C86
FUNC PSoC_GPIO_ISR_C C88 fV
LINE 210 C88
BLOCK 210 C8E
LINE 210 C8E
LINE 212 C8E
BLOCKEND 0 C98
FUNCEND C98
FUNC DigBuf_ISR C99 fV
LINE 219 C99
BLOCK 219 C9F
LINE 219 C9F
LINE 221 C9F
BLOCKEND 0 CA9
FUNCEND CA9
DEFGLOBAL Ap 2B I
DEFGLOBAL Bp 2D I
DEFGLOBAL A 29 I
DEFGLOBAL B 33 I
DEFGLOBAL interupt 39 c
DEFGLOBAL integerFreq 27 I
DEFGLOBAL freqFlag 3A c
DEFGLOBAL frequencyDivider 37 I
DEFGLOBAL errorOffset 1D D
DEFGLOBAL BP_Interupt 3B c
DEFGLOBAL OutputF 21 D
DEFGLOBAL compareLog 35 I
DEFGLOBAL periodLog 2F I
DEFGLOBAL compare 31 I
DEFGLOBAL period 25 I
DIR lib\
FILE psocconfigtbl.asm
LINE 2 28B
LINE 137 28D
LINE 2 290
LINE 139 292
LINE 140 295
LINE 2 298
LINE 142 29A
LINE 143 29D
LINE 2 2A0
LINE 145 2A2
LINE 146 2A5
LINE 2 2A8
LINE 148 2AA
LINE 149 2AD
LINE 2 2B0
LINE 151 2B2
LINE 152 2B5
LINE 2 2B8
LINE 154 2BA
LINE 155 2BD
LINE 2 2C0
LINE 157 2C2
LINE 158 2C5
LINE 2 2C8
LINE 160 2CA
LINE 161 2CD
LINE 2 2D0
LINE 163 2D2
LINE 164 2D5
LINE 2 2D8
LINE 166 2DA
LINE 167 2DD
LINE 2 2E0
LINE 169 2E2
LINE 170 2E5
LINE 2 2E8
LINE 172 2EA
LINE 173 2ED
LINE 2 2F0
LINE 175 2F2
LINE 176 2F5
LINE 2 2F8
LINE 178 2FA
LINE 179 2FD
LINE 2 300
LINE 181 302
LINE 182 305
LINE 2 308
LINE 184 30A
LINE 185 30D
LINE 2 310
LINE 187 312
LINE 188 315
LINE 2 318
LINE 190 31A
LINE 191 31D
LINE 2 320
LINE 193 322
LINE 194 325
LINE 2 328
LINE 196 32A
LINE 197 32D
LINE 2 330
LINE 199 332
LINE 200 335
LINE 2 338
LINE 202 33A
LINE 203 33D
LINE 2 340
LINE 205 342
LINE 206 345
LINE 2 348
LINE 208 34A
LINE 209 34D
LINE 2 350
LINE 211 352
LINE 212 355
LINE 2 358
LINE 214 35A
LINE 215 35D
LINE 2 360
LINE 217 362
LINE 218 365
LINE 2 368
LINE 220 36A
LINE 221 36D
LINE 2 370
LINE 223 372
LINE 224 375
LINE 2 378
LINE 226 37A
LINE 227 37D
LINE 2 380
LINE 229 382
LINE 230 385
LINE 2 388
LINE 232 38A
LINE 2 38D
LINE 234 38F
FILE psocconfig.asm
LINE 65 390
LINE 66 393
LINE 67 396
LINE 69 399
LINE 70 39C
LINE 74 39F
LINE 99 3A0
LINE 2 3A1
LINE 101 3A3
LINE 102 3A5
LINE 104 3A6
LINE 105 3A8
LINE 106 3AA
LINE 108 3AD
LINE 109 3AF
LINE 111 3B0
LINE 112 3B2
LINE 113 3B4
LINE 2 3B7
LINE 116 3B9
LINE 119 3BA
LINE 141 3BB
LINE 142 3BD
LINE 143 3BE
LINE 144 3BF
LINE 145 3C0
LINE 146 3C3
LINE 147 3C5
LINE 149 3C8
LINE 150 3C9
LINE 2 3CA
LINE 2 3CC
LINE 155 3CF
LINE 156 3D0
LINE 157 3D1
LINE 158 3D2
LINE 159 3D4
LINE 160 3D6
LINE 161 3D7
LINE 162 3DA
LINE 2 3DC
LINE 165 3DE
LINE 166 3E0
LINE 167 3E1
LINE 168 3E2
LINE 169 3E3
LINE 170 3E5
LINE 171 3E6
LINE 172 3E7
LINE 173 3E8
LINE 174 3E9
LINE 175 3EB
LINE 176 3ED
LINE 177 3EE
LINE 178 3EF
LINE 179 3F0
LINE 180 3F2
LINE 182 3F4
LINE 3 3F6
LINE 4 3F8
LINE 184 3FA
FILE lcd.asm
LINE 208 3FB
LINE 209 3FC
LINE 210 3FD
LINE 211 3FE
LINE 212 400
LINE 213 401
LINE 215 402
LINE 218 403
LINE 219 405
LINE 220 406
LINE 221 407
LINE 222 408
LINE 223 40A
LINE 224 40B
LINE 260 41D
LINE 261 41E
LINE 262 41F
LINE 263 420
LINE 264 421
LINE 265 422
LINE 266 424
LINE 267 426
LINE 268 428
LINE 269 429
LINE 270 42B
LINE 271 42D
LINE 273 42F
LINE 305 430
LINE 306 431
LINE 307 433
LINE 308 434
LINE 310 436
LINE 3 437
LINE 3 439
LINE 346 43B
LINE 347 43D
LINE 349 43F
LINE 350 441
LINE 351 442
LINE 3 444
LINE 4 446
LINE 354 448
LINE 386 449
LINE 388 44B
LINE 389 44C
LINE 390 44D
LINE 391 44E
LINE 392 44F
LINE 393 450
LINE 394 452
LINE 395 454
LINE 396 455
LINE 397 457
LINE 398 458
LINE 399 459
LINE 400 45A
LINE 402 45C
LINE 432 45D
LINE 434 45F
LINE 435 460
LINE 436 461
LINE 437 462
LINE 438 463
LINE 439 464
LINE 440 466
LINE 441 468
LINE 442 469
LINE 443 46B
LINE 444 46C
LINE 445 46D
LINE 446 46E
LINE 448 470
LINE 477 471
LINE 3 472
LINE 479 475
LINE 480 478
LINE 481 47A
LINE 483 47C
LINE 484 47D
LINE 485 47F
LINE 486 481
LINE 487 483
LINE 488 485
LINE 489 487
LINE 490 488
LINE 491 48A
LINE 492 48C
LINE 494 48E
LINE 523 48F
LINE 3 490
LINE 525 493
LINE 526 496
LINE 527 499
LINE 528 49B
LINE 530 49D
LINE 531 49E
LINE 532 4A0
LINE 533 4A2
LINE 534 4A4
LINE 535 4A6
LINE 536 4A8
LINE 537 4A9
LINE 538 4AB
LINE 539 4AD
LINE 541 4AF
LINE 571 4B0
LINE 3 4B1
LINE 573 4B4
LINE 574 4B7
LINE 575 4B9
LINE 577 4BB
LINE 578 4BE
LINE 2 4C0
LINE 580 4C2
LINE 2 4C4
LINE 583 4C6
LINE 584 4C9
LINE 585 4CB
LINE 586 4CD
LINE 588 4CE
LINE 589 4CF
LINE 592 4D1
LINE 593 4D4
LINE 594 4D6
LINE 596 4D8
LINE 597 4D9
LINE 598 4DA
LINE 610 4DC
LINE 611 4DD
LINE 612 4E0
LINE 613 4E2
LINE 615 4E4
LINE 616 4E5
LINE 617 4E6
LINE 619 4E7
LINE 620 4EA
LINE 621 4EC
LINE 623 4EE
LINE 624 4EF
LINE 626 4F0
LINE 627 4F3
LINE 628 4F5
LINE 630 4F7
LINE 631 4F8
LINE 633 4FA
LINE 634 4FC
LINE 635 4FD
LINE 637 4FF
LINE 639 500
LINE 640 503
LINE 2 505
LINE 642 507
LINE 2 509
LINE 644 50B
LINE 646 50C
LINE 3 50D
LINE 685 510
LINE 686 513
LINE 687 516
LINE 689 519
LINE 2 51B
LINE 691 51D
LINE 692 51F
LINE 693 521
LINE 2 523
LINE 696 525
LINE 697 527
LINE 698 529
LINE 699 52B
LINE 701 52D
LINE 702 52F
LINE 704 531
LINE 705 533
LINE 707 535
LINE 708 537
LINE 710 539
LINE 711 53B
LINE 712 53D
LINE 714 53F
LINE 715 541
LINE 717 543
LINE 718 545
LINE 720 547
LINE 721 549
LINE 723 54B
LINE 724 54D
LINE 726 54F
LINE 727 551
LINE 728 553
LINE 729 555
LINE 731 557
LINE 732 559
LINE 733 55B
LINE 734 55D
LINE 736 55F
LINE 737 561
LINE 739 563
LINE 740 565
LINE 742 567
LINE 743 569
LINE 745 56B
LINE 746 56D
LINE 748 56F
LINE 749 571
LINE 751 573
LINE 752 575
LINE 754 577
LINE 755 579
LINE 757 57B
LINE 790 580
LINE 791 582
LINE 792 583
LINE 793 585
LINE 794 586
LINE 795 588
LINE 797 589
LINE 3 58B
LINE 4 58D
LINE 799 58F
LINE 827 590
LINE 828 592
LINE 829 593
LINE 831 595
LINE 871 59E
LINE 2 59F
LINE 873 5A1
LINE 2 5A3
LINE 875 5A5
LINE 876 5A7
LINE 877 5A9
LINE 878 5AB
LINE 880 5AD
LINE 881 5AE
LINE 883 5B0
LINE 885 5B1
FILE LCD.inc
DIR .\lib\
FILE LCD.inc
DIR lib\
FILE digbuf.asm
LINE 2 5B2
LINE 77 5B5
LINE 2 5B6
LINE 104 5B9
LINE 2 5BA
LINE 130 5BD
LINE 2 5BE
LINE 156 5C1
FILE DigBuf.inc
DIR .\lib\
FILE DigBuf.inc
DIR lib\
FILE counter16int.asm
LINE 90 5C2
FILE Counter16.inc
DIR .\lib\
FILE Counter16.inc
DIR lib\
FILE counter16_1int.asm
LINE 90 5C3
FILE Counter16_1.inc
DIR .\lib\
FILE Counter16_1.inc
DIR lib\
FILE counter16.asm
LINE 2 5C4
LINE 86 5C7
LINE 2 5C8
LINE 113 5CB
LINE 2 5CC
LINE 142 5CF
LINE 2 5D0
LINE 170 5D3
LINE 198 5D4
LINE 199 5D6
LINE 200 5D7
LINE 202 5D9
LINE 227 5DA
LINE 228 5DC
LINE 229 5DD
LINE 231 5DF
LINE 258 5E0
LINE 259 5E2
LINE 260 5E3
LINE 262 5E5
LINE 300 5E6
LINE 301 5E7
LINE 302 5E9
LINE 303 5EA
LINE 304 5EC
LINE 305 5ED
LINE 306 5EF
LINE 2 5F0
LINE 2 5F3
LINE 309 5F5
LINE 310 5F7
LINE 312 5F8
LINE 2 5FB
LINE 314 5FD
LINE 315 5FF
LINE 316 601
LINE 317 602
LINE 318 604
LINE 319 606
LINE 320 607
LINE 321 609
LINE 322 60B
LINE 323 60D
LINE 2 60F
LINE 325 611
LINE 326 613
LINE 2 615
LINE 328 617
LINE 329 619
LINE 330 61B
LINE 331 61C
LINE 332 61D
LINE 3 61F
LINE 4 621
LINE 334 623
DBDATA 0657310435066071064506665067510650406777071340747706644104050670210472067120637006517062521024210151
DBDATA 065600654506465
